#DB configuration
spring.datasource.url=jdbc:postgresql://ec2-54-73-167-224.eu-west-1.compute.amazonaws.com:5432/db1goe3j8o1i6t
spring.datasource.username=emxjxwfamsfprj
spring.datasource.password=6b3e039300e4d356313d6c6861fb6c5489277c3b38bb4e79cfb4f8721f8241a5
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#server configuration
server.error.include-message=always
