#DB configuration
spring.datasource.url=jdbc:postgresql://ec2-52-211-158-144.eu-west-1.compute.amazonaws.com:5432/dd2idtvgte37dr
spring.datasource.username=ynvsavszohhvyo
spring.datasource.password=ca14af943731f4ebe89634c234cc1304ca24f1f5748ae757d50117eecbcc69c7
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#server configuration
server.error.include-message=always
